<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="header">
        <header class="navbarheader" id="Header">
          <button class="navlogo">
            <div class="thriftify">Thriftify</div>
          </button>
          <div class="loginsignup">
            <button class="loginbutton">
              <div class="loginbutton1">
                <div class="log-in">Log In</div>
              </div>
            </button>
            <button class="loginbutton">
              <div class="signupbutton1">
                <div class="sign-up">Sign Up</div>
              </div>
            </button>
          </div>
        </header>
        <div class="navsubheader">
          <button class="allfashion">
            <div class="all">All</div>
          </button>
          <button class="corefashion">
            <div class="cores">Cores</div>
          </button>
          <button class="menfashion">
            <div class="cores">Men’s Fashion</div>
          </button>
          <button class="menfashion">
            <div class="cores">Women’s Fashion</div>
          </button>
          <button class="menfashion">
            <div class="cores">Others</div>
          </button>
          <input class="searchbar" placeholder="Search..." type="search" />
        </div>
      </div>
      <div class="groupbanner">
        <img
          class="groupshot-c-ximena-del-valle-6-icon"
          alt=""
          src="./public/groupshotcximenadelvalle646bde6559c0e-1@2x.png"
        />

        <div class="the-platform-for-container">
          <span class="the-platform-for-container1">
            <p class="the-platform-for">THE PLATFORM FOR PERSONAL STYLE</p>
            <p class="the-platform-for">
              BUY, SELL, DISCOVER AUTENTICATED PIECES
            </p>
            <p class="the-platform-for">FROM THE WORLDS TOP BRAND</p>
          </span>
        </div>
      </div>
      <div class="shopbycores">
        <div class="shop-by-cores-container">
          <p class="the-platform-for">Shop by cORES</p>
        </div>
        <div class="corebanners">
          <button class="archivebanner">
            <img
              class="helmut-lang-archive-gqstyle-sp-icon"
              alt=""
              src="./public/helmutlangarchivegqstylespring13-1@2x.png"
            />

            <div class="archive">Archive</div>
          </button>
          <button class="avantgardebanner">
            <img
              class="avant-garde-imageb-7-682x1024-icon"
              alt=""
              src="./public/avantgardeimageb7682x1024-1@2x.png"
            />

            <div class="archive">avant garde</div>
          </button>
          <button class="avantgardebanner">
            <img
              class="rick-rowens-1"
              alt=""
              src="./public/rick-rowens-1@2x.png"
            />

            <div class="archive">Designer</div>
          </button>
          <button class="gorpcorebanner">
            <img
              class="f0c16aa4998fea7abceb0e6699afe5-icon"
              alt=""
              src="./public/f0c16aa4998fea7abceb0e6699afe5e9-1@2x.png"
            />

            <div class="archive">Gorp Core</div>
          </button>
          <button class="vintagebanner">
            <img
              class="bmm15293-black-xl-1-icon"
              alt=""
              src="./public/bmm15293-black-xl-1@2x.png"
            />

            <div class="archive">VINTAGE</div>
          </button>
          <button class="avantgardebanner">
            <img
              class="faa401cd1989cb52419d09f7833635-icon"
              alt=""
              src="./public/faa401cd1989cb52419d09f783363501-1@2x.png"
            />

            <div class="archive">Y2K</div>
          </button>
        </div>
      </div>
      <div class="shopbycores">
        <img
          class="tom-ford-fw19-steven-klein-01-icon"
          alt=""
          src="./public/tomfordfw19stevenklein01730x472-1@2x.png"
        />
      </div>
      <div class="mensfashion">
        <div class="mens-fashion1">
          <p class="the-platform-for">Mens Fashion:</p>
        </div>
        <div class="mensfashionsection">
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-1@2x.png"
            />

            <div class="nascar-jeff-gordon">NASCAR JEFF GORDON SHIRT</div>
            <div class="sta-rosalaguna">Sta Rosa,Laguna</div>
            <div class="php-3500">Php 3500</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-11@2x.png"
            />

            <div class="nascar-jeff-gordon">
              Carhartt Vintage Double Knee pants
            </div>
            <div class="sta-rosalaguna">binan ,Laguna</div>
            <div class="php-3500">Php 2000</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-12@2x.png"
            />

            <div class="nascar-jeff-gordon">Carhartt wip Detroit Jacket</div>
            <div class="sta-rosalaguna">makati, metro manila</div>
            <div class="php-3500">Php 7500</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-13@2x.png"
            />

            <div class="nascar-jeff-gordon">Golf wang rugby polo</div>
            <div class="sta-rosalaguna">Indang, Cavite</div>
            <div class="php-3500">Php 3500</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-14@2x.png"
            />

            <div class="nascar-jeff-gordon">nIKE VINTAGE mID-sWOOSH HOODIE</div>
            <div class="sta-rosalaguna">plaridel, bulacan</div>
            <div class="php-3500">Php 8000</div>
          </button>
          <button class="mensbanner">
            <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

            <div class="nascar-jeff-gordon">
              ADO Men’s Suits 3 Piece Slim Fit Wedding Formal Tuxedo
            </div>
            <div class="sta-rosalaguna">Metro manila</div>
            <div class="php-3500">Php 2578</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-15@2x.png"
            />

            <div class="nascar-jeff-gordon">
              Glamour Waxed Black Skinny Fit Biker Pants (Rick Owens DRKSHDW)
            </div>
            <div class="sta-rosalaguna">Pasig, metro manila</div>
            <div class="php-3500">Php 10,000</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-16@2x.png"
            />

            <div class="nascar-jeff-gordon">Stüssy 8ball fleece jacket</div>
            <div class="sta-rosalaguna">Cabuyao Calabarzon</div>
            <div class="php-3500">Php 5500</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-17@2x.png"
            />

            <div class="nascar-jeff-gordon">
              MAGE MALE Men's 3 Pieces Suit Elegant Solid
            </div>
            <div class="sta-rosalaguna">Indang, Cavite</div>
            <div class="php-3500">Php 4263</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-18@2x.png"
            />

            <div class="nascar-jeff-gordon">National Guard Racing Jacket</div>
            <div class="sta-rosalaguna">Quezon city</div>
            <div class="php-3500">Php 3000</div>
          </button>
        </div>
        <div class="seemore">
          <img class="seemore-child" alt="" src="./public/line-2.svg" />

          <button class="menseemorebutton">
            <div class="see-more">See More...</div>
          </button>
          <img class="seemore-item" alt="" src="./public/line-1.svg" />
        </div>
      </div>
      <div class="mensfashion">
        <div class="womans-fashion">
          <p class="the-platform-for">Womans Fashion:</p>
        </div>
        <div class="womensfashionsection">
          <button class="womensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-19@2x.png"
            />

            <div class="gentle-woman-crop">Gentle Woman Crop Top</div>
            <div class="pasay-city">Sta Rosa,Laguna</div>
            <div class="php-2200">Php 2200</div>
          </button>
          <button class="womensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-110@2x.png"
            />

            <div class="gentle-woman-crop">
              High Quality Polo Dress Plus Size Straight Fashion
            </div>
            <div class="pasay-city">binan ,Laguna</div>
            <div class="php-2200">Php 380</div>
          </button>
          <button class="womensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-111@2x.png"
            />

            <div class="gentle-woman-crop">Calvin Kleign Shirt</div>
            <div class="pasay-city">makati, metro manila</div>
            <div class="php-2200">Php 500</div>
          </button>
          <button class="womensbanner">
            <img
              class="n-1-icon12"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-112@2x.png"
            />

            <div class="gentle-woman-crop">TWICE READY TO BE SHIRT</div>
            <div class="pasay-city">Pasay City</div>
            <div class="php-2200">Php 1000</div>
          </button>
          <button class="womensbanner4">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-113@2x.png"
            />

            <div class="celine-loose-shirt">Celine Loose shirt</div>
            <div class="plaridel-bulacan1">plaridel, bulacan</div>
            <div class="php-2100">Php 2100</div>
          </button>
          <button class="mensbanner">
            <img class="image-1-icon" alt="" src="./public/image-11@2x.png" />

            <div class="nascar-jeff-gordon">
              Disney cartoon Winnie the Pooh T-shirt women casual oversized
            </div>
            <div class="sta-rosalaguna">Metro manila</div>
            <div class="php-3500">Php 400</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-114@2x.png"
            />

            <div class="nascar-jeff-gordon">
              Chiara Ferragni- Flirting Angora Sweater
            </div>
            <div class="sta-rosalaguna">Pasig, metro manila</div>
            <div class="php-3500">Php 5,000</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-115@2x.png"
            />

            <div class="nascar-jeff-gordon">Vintage Jnco Jeans 28w</div>
            <div class="sta-rosalaguna">Cabuyao Calabarzon</div>
            <div class="php-3500">Php 2000</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-116@2x.png"
            />

            <div class="nascar-jeff-gordon">
              Tyler The Creator Igor Tour Shirt
            </div>
            <div class="sta-rosalaguna">Indang, Cavite</div>
            <div class="php-3500">Php 2500</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-117@2x.png"
            />

            <div class="nascar-jeff-gordon">Golf Wang Cardigan</div>
            <div class="sta-rosalaguna">Quezon city</div>
            <div class="php-3500">Php 4000</div>
          </button>
        </div>
        <div class="seemore">
          <img class="seemore-child" alt="" src="./public/line-21.svg" />

          <button class="menseemorebutton">
            <div class="see-more">See More...</div>
          </button>
          <img class="seemore-item" alt="" src="./public/line-11.svg" />
        </div>
      </div>
      <div class="mensfashion">
        <div class="womans-fashion">
          <p class="the-platform-for">Others:</p>
        </div>
        <div class="othersfashionsection">
          <button class="womensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-118@2x.png"
            />

            <div class="gentle-woman-crop">Oakley Romeo sUNGLASSES</div>
            <div class="pasay-city">Sta Cruz,Laguna</div>
            <div class="php-2200">Php 2200</div>
          </button>
          <button class="womensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-119@2x.png"
            />

            <div class="gentle-woman-crop">
              Authentic Chrome Hearts Silver Ring
            </div>
            <div class="pasay-city">binan ,Laguna</div>
            <div class="php-2200">Php 6000</div>
          </button>
          <button class="womensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-120@2x.png"
            />

            <div class="gentle-woman-crop">GOLF WANG G 5 PANEL CUSTOM</div>
            <div class="pasay-city">makati, metro manila</div>
            <div class="php-2200">Php 2000</div>
          </button>
          <button class="womensbanner">
            <img
              class="n-1-icon12"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-121@2x.png"
            />

            <div class="gentle-woman-crop">
              Fiona Jewelry New Fashion Stainless Steel Initial Letter Necklace
            </div>
            <div class="pasay-city">Quezon, Metro manila</div>
            <div class="php-2200">Php 388</div>
          </button>
          <button class="othersbanner4">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-122@2x.png"
            />

            <div class="celine-loose-shirt">Gentle Woman Tote Bags</div>
            <div class="plaridel-bulacan1">plaridel, bulacan</div>
            <div class="php-2100">Php 6000</div>
          </button>
          <button class="mensbanner">
            <img class="image-1-icon" alt="" src="./public/image-12@2x.png" />

            <div class="nascar-jeff-gordon">
              Seiko Daytona Mod) (Black Dial, Silver Bezel)
            </div>
            <div class="sta-rosalaguna">Metro manila, Pasig City</div>
            <div class="php-3500">Php 5000</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-123@2x.png"
            />

            <div class="nascar-jeff-gordon">
              Lacoste The Blend Printed Crossover Bag
            </div>
            <div class="sta-rosalaguna">lipa,batangas</div>
            <div class="php-3500">Php 8500</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-124@2x.png"
            />

            <div class="nascar-jeff-gordon">PANDORA BRACELET AUTHENTIC</div>
            <div class="sta-rosalaguna">lipa,batangas</div>
            <div class="php-3500">Php 1500</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-125@2x.png"
            />

            <div class="nascar-jeff-gordon">Coach Charles Crossbodybag</div>
            <div class="sta-rosalaguna">carmona, Cavite</div>
            <div class="php-3500">Php 8000</div>
          </button>
          <button class="mensbanner">
            <img
              class="n-1-icon"
              alt=""
              src="./public/376349844-23879289888384347-2821659947202288771-n-126@2x.png"
            />

            <div class="nascar-jeff-gordon">Oakley Kitchen Sink</div>
            <div class="sta-rosalaguna">Quezon city</div>
            <div class="php-3500">Php 10000</div>
          </button>
        </div>
        <div class="seemore">
          <img class="seemore-child" alt="" src="./public/line-2.svg" />

          <button class="menseemorebutton">
            <div class="see-more">See More...</div>
          </button>
          <img class="seemore-item" alt="" src="./public/line-1.svg" />
        </div>
      </div>
      <div class="footer">
        <div class="dior-fall-mens-2020-campaign-6-wrapper">
          <img
            class="dior-fall-mens-2020-campaign-6-icon"
            alt=""
            src="./public/dior-fall-mens-2020-campaign-6900x687-1@2x.png"
          />
        </div>
        <div class="thriftifyfooter">
          <div class="footerinfos">
            <button class="about">
              <div class="help-faq">About</div>
            </button>
            <button class="helpfaq">
              <div class="help-faq">Help & FAQ</div>
            </button>
            <button class="helpfaq">
              <div class="help-faq">Terms</div>
            </button>
            <button class="helpfaq">
              <div class="help-faq">Privacy</div>
            </button>
            <button class="helpfaq">
              <div class="help-faq">Contact</div>
            </button>
          </div>
          <div class="thriftify2023">
            <div class="womans-fashion">Thriftify | 2023</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
