<div class="desktop-1">
  <div class="nav-bar-header">
    <div class="nav-logo">
      <div class="thriftify">Thriftify</div>
    </div>
    <div class="log-in-sign-up">
      <div class="log-in-button">
        <div class="log-in-button2">
          <div class="log-in">Log In</div>
        </div>
      </div>
      <div class="sign-up-button">
        <div class="sign-up-button2">
          <div class="sign-up">Sign Up</div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-sub-header">
    <div class="all-fashion">
      <div class="all">All</div>
    </div>
    <div class="core-fashion">
      <div class="cores">Cores</div>
    </div>
    <div class="men-fashion">
      <div class="men-s-fashion">Men’s Fashion</div>
    </div>
    <div class="women-fashion">
      <div class="women-s-fashion">Women’s Fashion</div>
    </div>
    <div class="other-fashion">
      <div class="others">Others</div>
    </div>
    <div class="search-bar">
      <div class="search">Search...</div>
    </div>
  </div>
  <div class="group-banner">
    <img
      class="groupshot-c-ximena-del-valle-646-bde-6559-c-0-e-1"
      src="groupshot-c-ximena-del-valle-646-bde-6559-c-0-e-1.png"
    />
    <div
      class="t-he-platform-for-personal-style-b-uy-sell-discover-autenticated-pieces-from-the-worlds-top-brand"
    >
      tHE PLATFORM FOR PERSONAL STYLE<br />bUY, SELL, DISCOVER AUTENTICATED
      PIECES<br />FROM THE WORLDS TOP BRAND
    </div>
  </div>
  <div class="core-banners">
    <div class="archive-banner">
      <img
        class="helmut-lang-archive-gqstyle-spring-13-1"
        src="helmut-lang-archive-gqstyle-spring-13-1.png"
      />
      <div class="archive">Archive</div>
    </div>
    <div class="avant-garde-banner">
      <img
        class="avant-garde-imageb-7-682-x-1024-1"
        src="avant-garde-imageb-7-682-x-1024-1.png"
      />
      <div class="avant-garde">avant garde</div>
    </div>
    <div class="designer-banner">
      <img class="rick-rowens-1" src="rick-rowens-1.png" />
      <div class="designer">Designer</div>
    </div>
    <div class="gorp-core-banner">
      <img
        class="f-0-c-16-aa-4998-fea-7-abceb-0-e-6699-afe-5-e-9-1"
        src="f-0-c-16-aa-4998-fea-7-abceb-0-e-6699-afe-5-e-9-1.png"
      />
      <div class="gorp-core">Gorp Core</div>
    </div>
    <div class="vintage-banner">
      <img class="bmm-15293-black-xl-1" src="bmm-15293-black-xl-1.png" />
      <div class="vintage">VINTAGE</div>
    </div>
    <div class="y-2-k-banner">
      <img
        class="faa-401-cd-1989-cb-52419-d-09-f-783363501-1"
        src="faa-401-cd-1989-cb-52419-d-09-f-783363501-1.png"
      />
      <div class="y-2-k">Y2K</div>
    </div>
  </div>
  <div class="shop-by-c-ores">Shop by cORES<br /></div>
  <div class="mens-fashion">Mens Fashion:<br /></div>
  <div class="womans-fashion">Womans Fashion:<br /></div>
  <div class="frame-3">
    <img
      class="tom-ford-fw-19-steven-klein-01-730-x-472-1"
      src="tom-ford-fw-19-steven-klein-01-730-x-472-1.png"
    />
  </div>
  <div class="see-more">
    <div class="men-see-more-button">
      <div class="see-more2">See More...</div>
    </div>
    <svg
      class="line-1"
      width="663"
      height="1"
      viewBox="0 0 663 1"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0 1L663 -5.39069e-09" stroke="black" />
    </svg>

    <svg
      class="line-2"
      width="700"
      height="1"
      viewBox="0 0 700 1"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0 0L700 1" stroke="black" />
    </svg>
  </div>
  <div class="see-more3">
    <div class="men-see-more-button">
      <div class="see-more2">See More...</div>
    </div>
    <svg
      class="line-12"
      width="663"
      height="1"
      viewBox="0 0 663 1"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0 1L663 -5.39069e-09" stroke="black" />
    </svg>

    <svg
      class="line-22"
      width="700"
      height="1"
      viewBox="0 0 700 1"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0 0L700 1" stroke="black" />
    </svg>
  </div>
  <div class="see-more4">
    <div class="men-see-more-button">
      <div class="see-more2">See More...</div>
    </div>
    <svg
      class="line-13"
      width="663"
      height="1"
      viewBox="0 0 663 1"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0 1L663 -5.39069e-09" stroke="black" />
    </svg>

    <svg
      class="line-23"
      width="700"
      height="1"
      viewBox="0 0 700 1"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0 0L700 1" stroke="black" />
    </svg>
  </div>
  <div class="mens-fashion-section">
    <div class="mens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="nascar-jeff-gordon-shirt">NASCAR JEFF GORDON SHIRT</div>
      <div class="sta-rosa-laguna">Sta Rosa,Laguna</div>
      <div class="php-3500">Php 3500</div>
    </div>
    <div class="mens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="carhartt-vintage-double-knee-pants">
        Carhartt Vintage Double Knee pants
      </div>
      <div class="binan-laguna">binan ,Laguna</div>
      <div class="php-2000">Php 2000</div>
    </div>
    <div class="mens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="carhartt-wip-detroit-jacket">Carhartt wip Detroit Jacket</div>
      <div class="makati-metro-manila">makati, metro manila</div>
      <div class="php-7500">Php 7500</div>
    </div>
    <div class="mens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="golf-wang-rugby-polo">Golf wang rugby polo</div>
      <div class="indang-cavite">Indang, Cavite</div>
      <div class="php-3500">Php 3500</div>
    </div>
    <div class="mens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="n-ike-vintage-m-id-s-woosh-hoodie">
        nIKE VINTAGE mID-sWOOSH HOODIE
      </div>
      <div class="plaridel-bulacan">plaridel, bulacan</div>
      <div class="php-8000">Php 8000</div>
    </div>
    <div class="mens-banner">
      <img class="image-1" src="image-1.png" />
      <div class="ado-men-s-suits-3-piece-slim-fit-wedding-formal-tuxedo">
        ADO Men’s Suits 3 Piece Slim Fit Wedding Formal Tuxedo
      </div>
      <div class="metro-manila">Metro manila</div>
      <div class="php-2578">Php 2578</div>
    </div>
    <div class="mens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div
        class="glamour-waxed-black-skinny-fit-biker-pants-rick-owens-drkshdw"
      >
        Glamour Waxed Black Skinny Fit Biker Pants (Rick Owens DRKSHDW)
      </div>
      <div class="pasig-metro-manila">Pasig, metro manila</div>
      <div class="php-10-000">Php 10,000</div>
    </div>
    <div class="mens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="st-ssy-8-ball-fleece-jacket">Stüssy 8ball fleece jacket</div>
      <div class="cabuyao-calabarzon">Cabuyao Calabarzon</div>
      <div class="php-5500">Php 5500</div>
    </div>
    <div class="mens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="mage-male-men-s-3-pieces-suit-elegant-solid">
        MAGE MALE Men&#039;s 3 Pieces Suit Elegant Solid
      </div>
      <div class="indang-cavite">Indang, Cavite</div>
      <div class="php-4263">Php 4263</div>
    </div>
    <div class="mens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="national-guard-racing-jacket">
        National Guard Racing Jacket
      </div>
      <div class="quezon-city">Quezon city</div>
      <div class="php-3000">Php 3000</div>
    </div>
  </div>
  <div class="womens-fashion-section">
    <div class="womens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="gentle-woman-crop-top">Gentle Woman Crop Top</div>
      <div class="sta-rosa-laguna2">Sta Rosa,Laguna</div>
      <div class="php-2200">Php 2200</div>
    </div>
    <div class="womens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="high-quality-polo-dress-plus-size-straight-fashion">
        High Quality Polo Dress Plus Size Straight Fashion
      </div>
      <div class="binan-laguna2">binan ,Laguna</div>
      <div class="php-380">Php 380</div>
    </div>
    <div class="womens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="calvin-kleign-shirt">Calvin Kleign Shirt</div>
      <div class="makati-metro-manila2">makati, metro manila</div>
      <div class="php-500">Php 500</div>
    </div>
    <div class="womens-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-12"
        src="_376349844-23879289888384347-2821659947202288771-n-12.png"
      />
      <div class="twice-ready-to-be-shirt">TWICE READY TO BE SHIRT</div>
      <div class="pasay-city">Pasay City</div>
      <div class="php-1000">Php 1000</div>
    </div>
    <div class="womens-banner2">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="celine-loose-shirt">Celine Loose shirt</div>
      <div class="plaridel-bulacan2">plaridel, bulacan</div>
      <div class="php-2100">Php 2100</div>
    </div>
    <div class="womens-banner3">
      <img class="image-1" src="image-1.png" />
      <div
        class="disney-cartoon-winnie-the-pooh-t-shirt-women-casual-oversized"
      >
        Disney cartoon Winnie the Pooh T-shirt women casual oversized
      </div>
      <div class="metro-manila">Metro manila</div>
      <div class="php-400">Php 400</div>
    </div>
    <div class="womens-banner3">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="chiara-ferragni-flirting-angora-sweater">
        Chiara Ferragni- Flirting Angora Sweater
      </div>
      <div class="pasig-metro-manila">Pasig, metro manila</div>
      <div class="php-5-000">Php 5,000</div>
    </div>
    <div class="womens-banner3">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="vintage-jnco-jeans-28-w">Vintage Jnco Jeans 28w</div>
      <div class="cabuyao-calabarzon">Cabuyao Calabarzon</div>
      <div class="php-2000">Php 2000</div>
    </div>
    <div class="womens-banner3">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="tyler-the-creator-igor-tour-shirt">
        Tyler The Creator Igor Tour Shirt
      </div>
      <div class="indang-cavite">Indang, Cavite</div>
      <div class="php-2500">Php 2500</div>
    </div>
    <div class="womens-banner3">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="golf-wang-cardigan">Golf Wang Cardigan</div>
      <div class="quezon-city">Quezon city</div>
      <div class="php-4000">Php 4000</div>
    </div>
  </div>
  <div class="others-fashion-section">
    <div class="others-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="oakley-romeo-s-unglasses">Oakley Romeo sUNGLASSES</div>
      <div class="sta-cruz-laguna">Sta Cruz,Laguna</div>
      <div class="php-2200">Php 2200</div>
    </div>
    <div class="others-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="authentic-chrome-hearts-silver-ring">
        Authentic Chrome Hearts Silver Ring
      </div>
      <div class="binan-laguna2">binan ,Laguna</div>
      <div class="php-6000">Php 6000</div>
    </div>
    <div class="others-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="golf-wang-g-5-panel-custom">GOLF WANG G 5 PANEL CUSTOM</div>
      <div class="makati-metro-manila2">makati, metro manila</div>
      <div class="php-2000">Php 2000</div>
    </div>
    <div class="others-banner">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-12"
        src="_376349844-23879289888384347-2821659947202288771-n-12.png"
      />
      <div
        class="fiona-jewelry-new-fashion-stainless-steel-initial-letter-necklace"
      >
        Fiona Jewelry New Fashion Stainless Steel Initial Letter Necklace
      </div>
      <div class="quezon-metro-manila">Quezon, Metro manila</div>
      <div class="php-388">Php 388</div>
    </div>
    <div class="others-banner2">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="gentle-woman-tote-bags">Gentle Woman Tote Bags</div>
      <div class="plaridel-bulacan2">plaridel, bulacan</div>
      <div class="php-60002">Php 6000</div>
    </div>
    <div class="others-banner3">
      <img class="image-1" src="image-1.png" />
      <div class="seiko-daytona-mod-black-dial-silver-bezel">
        Seiko Daytona Mod) (Black Dial, Silver Bezel)
      </div>
      <div class="metro-manila-pasig-city">Metro manila, Pasig City</div>
      <div class="php-5000">Php 5000</div>
    </div>
    <div class="others-banner3">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="lacoste-the-blend-printed-crossover-bag">
        Lacoste The Blend Printed Crossover Bag
      </div>
      <div class="lipa-batangas">lipa,batangas</div>
      <div class="php-8500">Php 8500</div>
    </div>
    <div class="others-banner3">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="pandora-bracelet-authentic">PANDORA BRACELET AUTHENTIC</div>
      <div class="lipa-batangas">lipa,batangas</div>
      <div class="php-1500">Php 1500</div>
    </div>
    <div class="others-banner3">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="coach-charles-crossbodybag">Coach Charles Crossbodybag</div>
      <div class="carmona-cavite">carmona, Cavite</div>
      <div class="php-8000">Php 8000</div>
    </div>
    <div class="others-banner3">
      <img
        class="_376349844-23879289888384347-2821659947202288771-n-1"
        src="_376349844-23879289888384347-2821659947202288771-n-1.png"
      />
      <div class="oakley-kitchen-sink">Oakley Kitchen Sink</div>
      <div class="quezon-city">Quezon city</div>
      <div class="php-10000">Php 10000</div>
    </div>
  </div>
  <div class="others2">Others:<br /></div>
  <div class="thriftify-footer">
    <div class="footer-infos">
      <div class="about">
        <div class="about2">About</div>
      </div>
      <div class="help-faq">
        <div class="help-faq2">Help &amp; FAQ</div>
      </div>
      <div class="terms">
        <div class="terms2">Terms</div>
      </div>
      <div class="privacy">
        <div class="privacy2">Privacy</div>
      </div>
      <div class="contact">
        <div class="contact2">Contact</div>
      </div>
    </div>
    <div class="thriftify-2023">
      <div class="thriftify-20232">Thriftify | 2023</div>
    </div>
  </div>
  <img
    class="dior-fall-mens-2020-campaign-6-900-x-687-1"
    src="dior-fall-mens-2020-campaign-6-900-x-687-1.png"
  />
</div>
