.desktop-1,
.desktop-1 * {
  box-sizing: border-box;
}
.desktop-1 {
  background: #ffffff;
  width: 1440px;
  height: 5749px;
  position: relative;
}
.nav-bar-header {
  background: #1e1e1e;
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  right: -20.5px;
  left: -20.5px;
  bottom: 5652px;
  top: 0px;
}
.nav-logo {
  padding: 10px 20px 10px 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.thriftify {
  color: #ffffff;
  text-align: center;
  font: 400 64px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.log-in-sign-up {
  padding: 0px 25px 0px 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 286px;
  position: relative;
}
.log-in-button {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.log-in-button2 {
  background: #1e1e1e;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.log-in {
  color: #ffffff;
  text-align: center;
  font: 400 36px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sign-up-button {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sign-up-button2 {
  background: #ffffff;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.sign-up {
  color: #1e1e1e;
  text-align: center;
  font: 400 36px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-sub-header {
  background: #ffffff;
  border-style: solid;
  border-color: #1e1e1e;
  border-width: 1px;
  padding: 10px 50px 10px 50px;
  display: flex;
  flex-direction: row;
  gap: 33px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  right: 77.5px;
  left: 77.5px;
  bottom: 5564px;
  top: 97px;
}
.all-fashion {
  background: #ffffff;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.all {
  color: #1e1e1e;
  text-align: left;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
}
.core-fashion {
  background: #ffffff;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.cores {
  color: #1e1e1e;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.men-fashion {
  background: #ffffff;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.men-s-fashion {
  color: #1e1e1e;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.women-fashion {
  background: #ffffff;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.women-s-fashion {
  color: #1e1e1e;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.other-fashion {
  background: #ffffff;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.others {
  color: #1e1e1e;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #1e1e1e;
  border-width: 1px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 300px;
  position: relative;
}
.search {
  color: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    linear-gradient(to left, #ffffff, #ffffff);
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
}
.group-banner {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 5175px;
  top: 185px;
}
.groupshot-c-ximena-del-valle-646-bde-6559-c-0-e-1 {
  flex: 1;
  height: 389px;
  position: relative;
}
.t-he-platform-for-personal-style-b-uy-sell-discover-autenticated-pieces-from-the-worlds-top-brand {
  color: #ffffff;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: absolute;
  right: 462px;
  left: 461px;
  top: 195px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.core-banners {
  padding: 0px 25px 50px 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  right: 10px;
  left: -10px;
  bottom: 4665px;
  top: 660px;
}
.archive-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.helmut-lang-archive-gqstyle-spring-13-1 {
  flex-shrink: 0;
  width: 213.9px;
  height: 322px;
  position: relative;
}
.archive {
  color: #000000;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avant-garde-banner {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.avant-garde-imageb-7-682-x-1024-1 {
  flex-shrink: 0;
  width: 182.1px;
  height: 322px;
  position: relative;
}
.avant-garde {
  color: #000000;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.designer-banner {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.rick-rowens-1 {
  flex-shrink: 0;
  width: 200px;
  height: 322px;
  position: relative;
}
.designer {
  color: #000000;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gorp-core-banner {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.f-0-c-16-aa-4998-fea-7-abceb-0-e-6699-afe-5-e-9-1 {
  flex-shrink: 0;
  width: 209px;
  height: 322px;
  position: relative;
}
.gorp-core {
  color: #000000;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vintage-banner {
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.bmm-15293-black-xl-1 {
  flex-shrink: 0;
  width: 198px;
  height: 313px;
  position: relative;
}
.vintage {
  color: #000000;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.y-2-k-banner {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.faa-401-cd-1989-cb-52419-d-09-f-783363501-1 {
  flex-shrink: 0;
  width: 197px;
  height: 322px;
  position: relative;
}
.y-2-k {
  color: #000000;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-by-c-ores {
  color: #000000;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: absolute;
  right: 1243px;
  left: 12px;
  bottom: 5055px;
  top: 598px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mens-fashion {
  color: #000000;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: absolute;
  right: 1234px;
  left: 23px;
  bottom: 3673px;
  top: 2022px;
}
.womans-fashion {
  color: #000000;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: absolute;
  right: 1203px;
  left: 14px;
  bottom: 2800px;
  top: 2853px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-3 {
  padding: 30px 10px 30px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -10px;
  left: -10px;
  bottom: 3727px;
  top: 1047px;
}
.tom-ford-fw-19-steven-klein-01-730-x-472-1 {
  flex-shrink: 0;
  width: 1440px;
  height: 915px;
  position: relative;
}
.see-more {
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 2931px;
  top: 2779px;
}
.men-see-more-button {
  background: #161414;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 39px;
  position: absolute;
  left: 700px;
  top: 0px;
}
.see-more2 {
  color: #ffffff;
  text-align: center;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line-1 {
  position: absolute;
  left: 777px;
  top: 20px;
  transform: translate(0px, -1.5px);
  overflow: visible;
}
.line-2 {
  position: absolute;
  left: 0px;
  top: 18px;
  transform: translate(0px, -0.5px);
  overflow: visible;
}
.see-more3 {
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 2111px;
  top: 3599px;
}
.line-12 {
  position: absolute;
  left: 777px;
  top: 20px;
  transform: translate(0px, -1.5px);
  overflow: visible;
}
.line-22 {
  position: absolute;
  left: 0px;
  top: 18px;
  transform: translate(0px, -0.5px);
  overflow: visible;
}
.see-more4 {
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 1252px;
  top: 4458px;
}
.line-13 {
  position: absolute;
  left: 777px;
  top: 20px;
  transform: translate(0px, -1.5px);
  overflow: visible;
}
.line-23 {
  position: absolute;
  left: 0px;
  top: 18px;
  transform: translate(0px, -0.5px);
  overflow: visible;
}
.mens-fashion-section {
  display: flex;
  flex-direction: row;
  gap: 59px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 2970px;
  top: 2094px;
}
.mens-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 234px;
  position: relative;
}
._376349844-23879289888384347-2821659947202288771-n-1 {
  flex-shrink: 0;
  width: 234px;
  height: 248px;
  position: relative;
}
.nascar-jeff-gordon-shirt {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sta-rosa-laguna {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.php-3500 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.carhartt-vintage-double-knee-pants {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.binan-laguna {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.php-2000 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.carhartt-wip-detroit-jacket {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.makati-metro-manila {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.php-7500 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.golf-wang-rugby-polo {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.indang-cavite {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.n-ike-vintage-m-id-s-woosh-hoodie {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.plaridel-bulacan {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.php-8000 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.image-1 {
  flex-shrink: 0;
  width: 236px;
  height: 247.5px;
  position: relative;
}
.ado-men-s-suits-3-piece-slim-fit-wedding-formal-tuxedo {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.metro-manila {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.php-2578 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.glamour-waxed-black-skinny-fit-biker-pants-rick-owens-drkshdw {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pasig-metro-manila {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.php-10-000 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.st-ssy-8-ball-fleece-jacket {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cabuyao-calabarzon {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.php-5500 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.mage-male-men-s-3-pieces-suit-elegant-solid {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.php-4263 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.national-guard-racing-jacket {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.quezon-city {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.php-3000 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.womens-fashion-section {
  display: flex;
  flex-direction: row;
  gap: 59px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 2150.5px;
  top: 2905px;
}
.womens-banner {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 234px;
  position: relative;
}
.gentle-woman-crop-top {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sta-rosa-laguna2 {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  align-self: stretch;
}
.php-2200 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.high-quality-polo-dress-plus-size-straight-fashion {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.binan-laguna2 {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  align-self: stretch;
}
.php-380 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.calvin-kleign-shirt {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.makati-metro-manila2 {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  align-self: stretch;
}
.php-500 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._376349844-23879289888384347-2821659947202288771-n-12 {
  border-radius: 11px;
  flex-shrink: 0;
  width: 234px;
  height: 248px;
  position: relative;
}
.twice-ready-to-be-shirt {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pasay-city {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  align-self: stretch;
}
.php-1000 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.womens-banner2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 234px;
  height: 296px;
  position: relative;
}
.celine-loose-shirt {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.plaridel-bulacan2 {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  align-self: stretch;
  height: 16px;
}
.php-2100 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.womens-banner3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 234px;
  position: relative;
}
.disney-cartoon-winnie-the-pooh-t-shirt-women-casual-oversized {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.php-400 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.chiara-ferragni-flirting-angora-sweater {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.php-5-000 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vintage-jnco-jeans-28-w {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.tyler-the-creator-igor-tour-shirt {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.php-2500 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.golf-wang-cardigan {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.php-4000 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.others-fashion-section {
  display: flex;
  flex-direction: row;
  gap: 59px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 1291.5px;
  top: 3764px;
}
.others-banner {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 234px;
  position: relative;
}
.oakley-romeo-s-unglasses {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sta-cruz-laguna {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  align-self: stretch;
}
.authentic-chrome-hearts-silver-ring {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.php-6000 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.golf-wang-g-5-panel-custom {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fiona-jewelry-new-fashion-stainless-steel-initial-letter-necklace {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.quezon-metro-manila {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  align-self: stretch;
}
.php-388 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.others-banner2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 234px;
  height: 334px;
  position: relative;
}
.gentle-woman-tote-bags {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.php-60002 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.others-banner3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 234px;
  position: relative;
}
.seiko-daytona-mod-black-dial-silver-bezel {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.metro-manila-pasig-city {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.php-5000 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.lacoste-the-blend-printed-crossover-bag {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.lipa-batangas {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.php-8500 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pandora-bracelet-authentic {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.php-1500 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.coach-charles-crossbodybag {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.carmona-cavite {
  color: #844b4b;
  text-align: left;
  font: 400 12px "Bebas Neue", sans-serif;
  position: relative;
  flex: 1;
}
.oakley-kitchen-sink {
  color: #1e1e1e;
  text-align: left;
  font: 400 16px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.php-10000 {
  color: #000000;
  text-align: left;
  font: 400 20px "Bebas Neue", sans-serif;
  position: relative;
  width: 234px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.others2 {
  color: #000000;
  text-align: center;
  font: 400 40px "Bebas Neue", sans-serif;
  position: absolute;
  right: 1325px;
  left: 14px;
  bottom: 1943px;
  top: 3710px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thriftify-footer {
  border-style: solid;
  border-color: #1e1e1e;
  border-width: 1px;
  padding: 25px 20px 25px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  right: 198px;
  left: 198px;
  bottom: -1px;
  top: 5637px;
}
.footer-infos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 777px;
  position: relative;
}
.about {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 63px;
  position: relative;
}
.about2 {
  color: #000000;
  text-align: center;
  font: 400 32px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.help-faq {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.help-faq2 {
  color: #000000;
  text-align: center;
  font: 400 32px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.terms {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.terms2 {
  color: #000000;
  text-align: center;
  font: 400 32px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.privacy {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.privacy2 {
  color: #000000;
  text-align: center;
  font: 400 32px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.contact2 {
  color: #000000;
  text-align: center;
  font: 400 32px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thriftify-2023 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 222px;
  position: relative;
}
.thriftify-20232 {
  color: #000000;
  text-align: center;
  font: 400 36px "Bebas Neue", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dior-fall-mens-2020-campaign-6-900-x-687-1 {
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 112px;
  top: 4539px;
}
