<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
  </head>
  <body>
    <div
      class="relative bg-white w-full flex flex-col items-center justify-start"
    >
      <section class="self-stretch flex flex-col items-center justify-start">
        <header
          class="self-stretch bg-gray-100 h-[97px] flex flex-row flex-wrap items-center justify-between py-0 px-2.5 box-border"
          id="Header"
        >
          <button
            class="cursor-pointer [border:none] py-2.5 px-5 bg-[transparent] flex flex-row items-center justify-start"
          >
            <h2
              class="m-0 relative text-45xl font-normal font-bebas-neue text-white text-center z-[0]"
            >
              Thriftify
            </h2>
          </button>
          <input
            class="font-bebas-neue text-base bg-white flex-1 rounded-xl flex flex-row items-center justify-center p-2.5 border-[1px] border-solid border-gray-100"
            placeholder="Search..."
            type="search"
          />

          <div
            class="w-[286px] flex flex-row items-center justify-between py-0 px-[25px] box-border"
          >
            <button
              class="cursor-pointer [border:none] p-0 bg-[transparent] flex flex-row items-start justify-start"
            >
              <div
                class="rounded-xl bg-gray-100 flex flex-row items-center justify-center p-2.5"
              >
                <div
                  class="relative text-17xl font-bebas-neue text-white text-center"
                >
                  Log In
                </div>
              </div>
            </button>
            <button
              class="cursor-pointer [border:none] p-0 bg-[transparent] flex flex-row items-start justify-start"
            >
              <div
                class="rounded-xl bg-white flex flex-row items-center justify-center p-2.5"
              >
                <div
                  class="relative text-17xl font-bebas-neue text-gray-100 text-center"
                >
                  Sign Up
                </div>
              </div>
            </button>
          </div>
        </header>
        <nav
          class="m-0 self-stretch bg-white flex flex-row items-center justify-between py-2.5 px-[50px] border-[1px] border-solid border-gray-100"
        >
          <button
            class="cursor-pointer [border:none] p-2.5 bg-white self-stretch rounded-xl flex flex-row items-center justify-center"
          >
            <div
              class="relative text-21xl font-bebas-neue text-gray-100 text-left"
            >
              All
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-2.5 bg-white rounded-xl flex flex-row items-start justify-center"
          >
            <div
              class="relative text-21xl font-bebas-neue text-gray-100 text-center"
            >
              Cores
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-2.5 bg-white rounded-xl flex flex-row items-center justify-center"
          >
            <div
              class="relative text-21xl font-bebas-neue text-gray-100 text-center"
            >
              Men’s Fashion
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-2.5 bg-white rounded-xl flex flex-row items-center justify-center"
          >
            <div
              class="relative text-21xl font-bebas-neue text-gray-100 text-center"
            >
              Women’s Fashion
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-2.5 bg-white rounded-xl flex flex-row items-center justify-center"
          >
            <div
              class="relative text-21xl font-bebas-neue text-gray-100 text-center"
            >
              Others
            </div>
          </button>
        </nav>
      </section>
      <section
        class="self-stretch flex flex-col items-center justify-center pt-0 px-0 pb-[15px] relative gap-[10px] text-center text-17xl text-white font-bebas-neue"
      >
        <img
          class="self-stretch relative max-w-full overflow-hidden h-[389px] shrink-0 object-cover z-[0]"
          alt=""
          src="/public/groupshotcximenadelvalle646bde6559c0e-1@2x.png"
        />

        <div
          class="absolute my-0 mx-[!important] top-[199px] left-[487px] z-[1]"
        >
          <p class="m-0">THE PLATFORM FOR PERSONAL STYLE</p>
          <p class="m-0">BUY, SELL, DISCOVER AUTENTICATED PIECES</p>
          <p class="m-0">FROM THE WORLDS TOP BRAND</p>
        </div>
      </section>
      <section
        class="self-stretch flex flex-col items-center justify-center text-center text-21xl text-black font-bebas-neue"
      >
        <div class="self-stretch relative">
          <p class="m-0">Shop by cORES</p>
        </div>
        <div
          class="self-stretch flex flex-row flex-wrap items-center justify-between"
        >
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] h-[374px] flex flex-col items-center justify-between"
          >
            <img
              class="relative w-[213.9px] h-[322px] object-cover"
              alt=""
              src="/public/helmutlangarchivegqstylespring13-1@2x.png"
            />

            <div
              class="relative text-21xl font-bebas-neue text-black text-center"
            >
              Archive
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] flex flex-col items-center justify-start"
          >
            <img
              class="relative w-[182.1px] h-[322px] object-cover"
              alt=""
              src="/public/avantgardeimageb7682x1024-1@2x.png"
            />

            <div
              class="relative text-21xl font-bebas-neue text-black text-center"
            >
              avant garde
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] flex flex-col items-center justify-start"
          >
            <img
              class="relative w-[200px] h-[322px] object-cover"
              alt=""
              src="/public/rick-rowens-1@2x.png"
            />

            <div
              class="relative text-21xl font-bebas-neue text-black text-center"
            >
              Designer
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] flex flex-col items-center justify-start gap-[4px]"
          >
            <img
              class="relative w-[209px] h-[322px] object-cover"
              alt=""
              src="/public/f0c16aa4998fea7abceb0e6699afe5e9-1@2x.png"
            />

            <div
              class="relative text-21xl font-bebas-neue text-black text-center"
            >
              Gorp Core
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] flex flex-col items-center justify-start gap-[9px]"
          >
            <img
              class="relative w-[198px] h-[313px] object-cover"
              alt=""
              src="/public/bmm15293-black-xl-1@2x.png"
            />

            <div
              class="relative text-21xl font-bebas-neue text-black text-center"
            >
              VINTAGE
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] flex flex-col items-center justify-start"
          >
            <img
              class="relative w-[197px] h-[322px] object-cover"
              alt=""
              src="/public/faa401cd1989cb52419d09f783363501-1@2x.png"
            />

            <div
              class="relative text-21xl font-bebas-neue text-black text-center"
            >
              Y2K
            </div>
          </button>
        </div>
      </section>
      <section class="self-stretch flex flex-col items-center justify-center">
        <img
          class="self-stretch relative max-w-full overflow-hidden h-[915px] shrink-0 object-cover"
          alt=""
          src="/public/tomfordfw19stevenklein01730x472-1@2x.png"
        />
      </section>
      <section
        class="self-stretch flex flex-col items-center justify-start py-[15px] px-0 text-center text-21xl text-black font-bebas-neue"
      >
        <div class="relative inline-block w-[183px] h-[54px] shrink-0">
          <p class="m-0">Mens Fashion:</p>
        </div>
        <div
          class="self-stretch h-[685px] flex flex-row flex-wrap items-center justify-center gap-[59px]"
        >
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-1@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              NASCAR JEFF GORDON SHIRT
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Sta Rosa,Laguna
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 3500
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-11@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Carhartt Vintage Double Knee pants
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              binan ,Laguna
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 2000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-12@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Carhartt wip Detroit Jacket
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              makati, metro manila
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 7500
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-13@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Golf wang rugby polo
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Indang, Cavite
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 3500
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-14@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              nIKE VINTAGE mID-sWOOSH HOODIE
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              plaridel, bulacan
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 8000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[236px] h-[247.5px] object-cover"
              alt=""
              src="/public/image-1@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              ADO Men’s Suits 3 Piece Slim Fit Wedding Formal Tuxedo
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Metro manila
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 2578
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-15@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Glamour Waxed Black Skinny Fit Biker Pants (Rick Owens DRKSHDW)
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Pasig, metro manila
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 10,000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-16@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Stüssy 8ball fleece jacket
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Cabuyao Calabarzon
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 5500
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-17@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              MAGE MALE Men's 3 Pieces Suit Elegant Solid
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Indang, Cavite
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 4263
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-18@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              National Guard Racing Jacket
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Quezon city
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 3000
            </div>
          </button>
        </div>
        <div
          class="self-stretch h-[39px] flex flex-row items-center justify-between py-[5px] px-0 box-border"
        >
          <button
            class="cursor-pointer [border:none] p-2.5 bg-gray-200 rounded-xl w-[86.3px] h-[39px] flex flex-row items-center justify-center box-border"
          >
            <div
              class="relative text-base font-bebas-neue text-white text-center"
            >
              See More...
            </div>
          </button>
        </div>
      </section>
      <section
        class="self-stretch flex flex-col items-center justify-start py-[15px] px-0 text-center text-21xl text-black font-bebas-neue"
      >
        <div class="relative">
          <p class="m-0">Womans Fashion:</p>
        </div>
        <div
          class="self-stretch flex flex-row flex-wrap items-center justify-center gap-[59px]"
        >
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-col items-start justify-start gap-[5px]"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-19@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px]"
            >
              Gentle Woman Crop Top
            </div>
            <div
              class="self-stretch relative text-xs font-bebas-neue text-sienna text-left"
            >
              Sta Rosa,Laguna
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px]"
            >
              Php 2200
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-col items-start justify-start gap-[5px]"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-110@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px]"
            >
              High Quality Polo Dress Plus Size Straight Fashion
            </div>
            <div
              class="self-stretch relative text-xs font-bebas-neue text-sienna text-left"
            >
              binan ,Laguna
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px]"
            >
              Php 380
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-col items-start justify-start gap-[5px]"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-111@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px]"
            >
              Calvin Kleign Shirt
            </div>
            <div
              class="self-stretch relative text-xs font-bebas-neue text-sienna text-left"
            >
              makati, metro manila
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px]"
            >
              Php 500
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-col items-start justify-start gap-[5px]"
          >
            <img
              class="relative rounded-2xs w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-112@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px]"
            >
              TWICE READY TO BE SHIRT
            </div>
            <div
              class="self-stretch relative text-xs font-bebas-neue text-sienna text-left"
            >
              Pasay City
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px]"
            >
              Php 1000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] h-[296px] flex flex-col items-start justify-start gap-[5px]"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-113@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] h-[22px] shrink-0"
            >
              Celine Loose shirt
            </div>
            <div
              class="self-stretch relative text-xs font-bebas-neue text-sienna text-left inline-block h-4 shrink-0"
            >
              plaridel, bulacan
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] h-7 shrink-0"
            >
              Php 2100
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[236px] h-[247.5px] object-cover"
              alt=""
              src="/public/image-11@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Disney cartoon Winnie the Pooh T-shirt women casual oversized
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Metro manila
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 400
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-114@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Chiara Ferragni- Flirting Angora Sweater
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Pasig, metro manila
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 5,000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-115@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Vintage Jnco Jeans 28w
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Cabuyao Calabarzon
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 2000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-116@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Tyler The Creator Igor Tour Shirt
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Indang, Cavite
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 2500
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-117@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Golf Wang Cardigan
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Quezon city
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 4000
            </div>
          </button>
        </div>
        <div
          class="self-stretch h-[39px] flex flex-row items-center justify-between py-[5px] px-0 box-border"
        >
          <button
            class="cursor-pointer [border:none] p-2.5 bg-gray-200 rounded-xl w-[86.3px] h-[39px] flex flex-row items-center justify-center box-border"
          >
            <div
              class="relative text-base font-bebas-neue text-white text-center"
            >
              See More...
            </div>
          </button>
        </div>
      </section>
      <section
        class="self-stretch flex flex-col items-center justify-start py-[15px] px-0 text-center text-21xl text-black font-bebas-neue"
      >
        <div class="relative">
          <p class="m-0">Others:</p>
        </div>
        <div
          class="w-[1440px] h-[693.5px] flex flex-row flex-wrap items-center justify-center gap-[59px]"
        >
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-col items-start justify-start gap-[5px]"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-118@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px]"
            >
              Oakley Romeo sUNGLASSES
            </div>
            <div
              class="self-stretch relative text-xs font-bebas-neue text-sienna text-left"
            >
              Sta Cruz,Laguna
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px]"
            >
              Php 2200
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-col items-start justify-start gap-[5px]"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-119@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px]"
            >
              Authentic Chrome Hearts Silver Ring
            </div>
            <div
              class="self-stretch relative text-xs font-bebas-neue text-sienna text-left"
            >
              binan ,Laguna
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px]"
            >
              Php 6000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-col items-start justify-start gap-[5px]"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-120@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px]"
            >
              GOLF WANG G 5 PANEL CUSTOM
            </div>
            <div
              class="self-stretch relative text-xs font-bebas-neue text-sienna text-left"
            >
              makati, metro manila
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px]"
            >
              Php 2000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-col items-start justify-start gap-[5px]"
          >
            <img
              class="relative rounded-2xs w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-121@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px]"
            >
              Fiona Jewelry New Fashion Stainless Steel Initial Letter Necklace
            </div>
            <div
              class="self-stretch relative text-xs font-bebas-neue text-sienna text-left"
            >
              Quezon, Metro manila
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px]"
            >
              Php 388
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] h-[334px] flex flex-col items-start justify-start gap-[5px]"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-122@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] h-[22px] shrink-0"
            >
              Gentle Woman Tote Bags
            </div>
            <div
              class="self-stretch relative text-xs font-bebas-neue text-sienna text-left inline-block h-4 shrink-0"
            >
              plaridel, bulacan
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] h-7 shrink-0"
            >
              Php 6000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[236px] h-[247.5px] object-cover"
              alt=""
              src="/public/image-12@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Seiko Daytona Mod) (Black Dial, Silver Bezel)
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Metro manila, Pasig City
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 5000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-123@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Lacoste The Blend Printed Crossover Bag
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              lipa,batangas
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 8500
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-124@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              PANDORA BRACELET AUTHENTIC
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              lipa,batangas
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 1500
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-125@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Coach Charles Crossbodybag
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              carmona, Cavite
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 8000
            </div>
          </button>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[234px] flex flex-row flex-wrap items-center justify-between"
          >
            <img
              class="relative w-[234px] h-[248px] object-cover"
              alt=""
              src="/public/376349844-23879289888384347-2821659947202288771-n-126@2x.png"
            />

            <div
              class="relative text-base font-bebas-neue text-gray-100 text-left flex items-center w-[234px] shrink-0"
            >
              Oakley Kitchen Sink
            </div>
            <div
              class="flex-1 relative text-xs font-bebas-neue text-sienna text-left"
            >
              Quezon city
            </div>
            <div
              class="relative text-xl font-bebas-neue text-black text-left flex items-center w-[234px] shrink-0"
            >
              Php 10000
            </div>
          </button>
        </div>
        <div
          class="self-stretch h-[39px] flex flex-row items-center justify-between py-[5px] px-0 box-border"
        >
          <button
            class="cursor-pointer [border:none] p-2.5 bg-gray-200 rounded-xl w-[86.3px] h-[39px] flex flex-row items-center justify-center box-border"
          >
            <div
              class="relative text-base font-bebas-neue text-white text-center"
            >
              See More...
            </div>
          </button>
        </div>
      </section>
      <section
        class="self-stretch flex flex-col items-center justify-center relative"
      >
        <div
          class="self-stretch h-[1139px] flex flex-row flex-wrap items-center justify-between z-[0]"
        >
          <img
            class="flex-1 relative max-w-full overflow-hidden h-[1139px] object-cover"
            alt=""
            src="/public/dior-fall-mens-2020-campaign-6900x687-1@2x.png"
          />
        </div>
        <footer
          class="my-0 mx-[!important] absolute w-full right-[0px] bottom-[0px] left-[0px] bg-white flex flex-row items-center justify-between py-[25px] px-5 box-border z-[1] text-center text-17xl text-black font-bebas-neue"
        >
          <div class="w-[777px] flex flex-row items-center justify-between">
            <button
              class="cursor-pointer [border:none] p-0 bg-[transparent] h-[63px] flex flex-row items-center justify-start"
            >
              <div
                class="relative text-13xl font-bebas-neue text-black text-center"
              >
                About
              </div>
            </button>
            <button
              class="cursor-pointer [border:none] p-2.5 bg-[transparent] flex flex-row items-center justify-center"
            >
              <div
                class="relative text-13xl font-bebas-neue text-black text-center"
              >
                Help & FAQ
              </div>
            </button>
            <button
              class="cursor-pointer [border:none] p-2.5 bg-[transparent] flex flex-row items-center justify-center"
            >
              <div
                class="relative text-13xl font-bebas-neue text-black text-center"
              >
                Terms
              </div>
            </button>
            <button
              class="cursor-pointer [border:none] p-2.5 bg-[transparent] flex flex-row items-center justify-center"
            >
              <div
                class="relative text-13xl font-bebas-neue text-black text-center"
              >
                Privacy
              </div>
            </button>
            <button
              class="cursor-pointer [border:none] p-2.5 bg-[transparent] flex flex-row items-center justify-center"
            >
              <div
                class="relative text-13xl font-bebas-neue text-black text-center"
              >
                Contact
              </div>
            </button>
          </div>
          <div class="w-[222px] flex flex-row items-center justify-center">
            <div class="relative">Thriftify | 2023</div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
